# paramcheck

./: README.md  pom.xml
src/main/java/com/haodf/service/paramcheck/: ParamcheckApplication.java
src/main/java/com/haodf/service/paramcheck/Valid/: MyValidUtil.java  ValidatorFactory.java
src/main/java/com/haodf/service/paramcheck/annotation/: Check.java  Valid.java  ValidateBy.java
src/main/java/com/haodf/service/paramcheck/annotation/activeannotation/: Among.java  Between.java  Max.java  Min.java  NotBlank.java  NotEmpty.java  NotNull.java  Range.java  RegExp.java
src/main/java/com/haodf/service/paramcheck/aop/: ParamCheckAop.java
src/main/java/com/haodf/service/paramcheck/aop/validate/: ErrorLevelEnum.java  ValidateResult.java  Validateable.java
src/main/java/com/haodf/service/paramcheck/constants/: ErrorCode.java
src/main/java/com/haodf/service/paramcheck/domain/: User.java  User2.java
src/main/java/com/haodf/service/paramcheck/exception/: AnnotationNoMatchFieldException.java  ClassNoMatchException.java  NoRationalNumberException.java  TypeMismatchException.java
src/main/java/com/haodf/service/paramcheck/service/: TestService.java
src/main/java/com/haodf/service/paramcheck/utils/: PackUtils.java  ServiceMethodTestUtil.java  TestResult.java
src/main/java/com/haodf/service/paramcheck/utils/Factory/: ValidatorFactory.java
src/main/java/com/lanfangyi/service/paramcheck/: ParamcheckApplication.java
src/main/java/com/lanfangyi/service/paramcheck/Valid/: MyValidUtil.java  ValidatorFactory.java
src/main/java/com/lanfangyi/service/paramcheck/annotation/: Check.java  ErrorCode.java  Valid.java  ValidateBy.java
src/main/java/com/lanfangyi/service/paramcheck/annotation/activeannotation/: Among.java  Between.java  EndWith.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotBlank.java  NotEmpty.java  (+4 more)
src/main/java/com/lanfangyi/service/paramcheck/aop/: ParamCheckAop.java
src/main/java/com/lanfangyi/service/paramcheck/constants/: ErrorCode.java  HttpErrorCode.java
src/main/java/com/lanfangyi/service/paramcheck/domain/: BaseUser1.java  BaseUser2.java  User.java  User2.java
src/main/java/com/lanfangyi/service/paramcheck/exception/: AnnotationNoMatchFieldException.java  ClassNoMatchException.java  NoRationalNumberException.java  TypeMismatchException.java
src/main/java/com/lanfangyi/service/paramcheck/req/: BaseRequest.java
src/main/java/com/lanfangyi/service/paramcheck/resp/: BaseResponse.java
src/main/java/com/lanfangyi/service/paramcheck/service/: AmongService.java  BetweenService.java  EndWithService.java  HebernateCheckService.java  MaxLengthService.java  MaxService.java  MinLengthService.java  MinService.java  NotBlankService.java  NotEmptyService.java  RangeService.java  RegExpService.java  TestService.java
src/main/java/com/lanfangyi/service/paramcheck/utils/: PackUtils.java  ServiceMethodTestUtil.java  TestResult.java
src/main/java/com/lanfangyi/service/paramcheck/valid/: MyValidUtil.java  ValidatorFactory.java
src/test/java/com/haodf/service/paramcheck/: ParamcheckApplicationTests.java
src/test/java/com/lanfangyi/service/paramcheck/: ParamcheckApplicationTests.java
(+28 files in other folders)
