Manifest-Version: 1.0
Class-Path: spring-webmvc-5.1.7.RELEASE.jar spring-context-5.1.7.RELEA
 SE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-boot-starte
 r-logging-2.1.5.RELEASE.jar tomcat-embed-el-9.0.19.jar jboss-logging-
 3.3.2.Final.jar jackson-datatype-jdk8-2.9.8.jar spring-web-5.1.7.RELE
 ASE.jar jackson-annotations-2.9.0.jar logback-core-1.2.3.jar spring-b
 oot-starter-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.19.jar jacks
 on-module-parameter-names-2.9.8.jar jackson-databind-2.9.8.jar slf4j-
 api-1.7.26.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar spring-jc
 l-5.1.7.RELEASE.jar classmate-1.4.0.jar spring-boot-2.1.5.RELEASE.jar
  jul-to-slf4j-1.7.26.jar spring-boot-starter-json-2.1.5.RELEASE.jar j
 ackson-datatype-jsr310-2.9.8.jar tomcat-embed-core-9.0.19.jar spring-
 aop-5.1.7.RELEASE.jar log4j-api-2.11.2.jar jackson-core-2.9.8.jar spr
 ing-boot-starter-web-2.1.5.RELEASE.jar logback-classic-1.2.3.jar vali
 dation-api-2.0.1.Final.jar hibernate-validator-6.0.16.Final.jar sprin
 g-core-5.1.7.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-expression-
 5.1.7.RELEASE.jar aspectjweaver-1.9.4.jar snakeyaml-1.23.jar spring-b
 eans-5.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar
Main-Class: com.lanfangyi.service.paramcheck.ParamcheckApplication

